# Inplace of LOG_DSN, INPUT_TABLE, OUTPUT table put actual details of tables and LOG_DSN

[DEV]
LOG_DSN = <SNOWFLAKE>
INPUT_TABLE = <SNOWFLAKE TABLE NAME>
OUTPUT_TABLE = <SNOWFLAKE OUTPUT TABLE>

[QA]
LOG_DSN = <QA SNOWFLAKE>
INPUT_TABLE = <SNOWFLAKE QA TABLE NAME>
OUTPUT_TABLE = <SNOWFLAKE QA OUTPUT TABLE>

[UAT]
LOG_DSN = <UAT SNOWFLAKE>
INPUT_TABLE = <SNOWFLAKE UAT TABLE NAME>
OUTPUT_TABLE = <SNOWFLAKE UAT OUTPUT TABLE>

[PROD]
LOG_DSN = <PROD SNOWFLAKE>
INPUT_TABLE = <SNOWFLAKE PROD TABLE NAME>
OUTPUT_TABLE = <SNOWFLAKE PROD OUTPUT TABLE>
